# SPDX-FileCopyrightText: 2025 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- name: Set up MOTIS servers
  hosts: crowd-sourced-realtime
  roles:
    - crowd-sourced-realtime
